
.tech-btm li{
	
	list-style-image: url('http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-arrow-right-icon.png');
}
.tech-btm li a{
	/*color: #333333;
	font-family: 'Roboto Condensed', sans-serif;*/
	font-size: 1.1rem;
      font-family: 'medium-content-serif-font,Georgia,Cambria,"Times New Roman",Times,serif;
    
    word-wrap: break-word;
    color: #3a3838;
    background-color: #fff;

}
.tech-btm li a:hover{
	color: red;
}

.tc-ch-Inner h3 a{
	color: #00B1B3;
     font-weight: 700;
	font-family: 'Roboto Condensed', sans-serif;
}
.tc-ch-Inner h3 a:hover{
	color: red;
}
.tc-ch-Inner p{
	color: #777;
	font-size: 0.875em;
	line-height: 1.8em;
	margin: 1em 0;
}